<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="2yl-ce-e1W">
            <objects>
                <viewController storyboardIdentifier="LandingPage" id="b1x-lO-jnO" customClass="LandingPageViewController" customModule="InvasivesBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rk7-nG-4zc">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9b-Ng-rhL">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuD-Ku-VUw">
                                        <rect key="frame" x="1047" y="14.5" width="30" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <segue destination="J2a-NC-oIE" kind="popoverPresentation" popoverAnchorView="DuD-Ku-VUw" id="A6U-TK-0KQ">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DuD-Ku-VUw" secondAttribute="trailing" constant="35" id="05o-Qj-P7z"/>
                                    <constraint firstAttribute="height" constant="88" id="Bm0-b2-0GC"/>
                                    <constraint firstItem="DuD-Ku-VUw" firstAttribute="centerY" secondItem="C9b-Ng-rhL" secondAttribute="centerY" id="w0d-Ro-neA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lk8-aS-K07" firstAttribute="trailing" secondItem="C9b-Ng-rhL" secondAttribute="trailing" id="kpP-Y2-anv"/>
                            <constraint firstItem="C9b-Ng-rhL" firstAttribute="top" secondItem="lk8-aS-K07" secondAttribute="top" id="lxJ-Sv-d4R"/>
                            <constraint firstItem="C9b-Ng-rhL" firstAttribute="leading" secondItem="lk8-aS-K07" secondAttribute="leading" id="tUZ-BY-Ela"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lk8-aS-K07"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG8-La-cAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.1798561151079" y="-250.35971223021585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jIC-ht-ght">
            <objects>
                <viewController id="J2a-NC-oIE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztA-X9-Exp">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1NT-tg-1qa"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="450" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kU-ew-qNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-313"/>
        </scene>
    </scenes>
</document>
